# prompter

./: README.md  build.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
src/main/java/io/github/artynova/: PromptManager.java  Promptable.java  package-info.java
src/main/java/io/github/artynova/annotations/: package-info.java
src/main/java/io/github/artynova/annotations/runtime/: PromptIgnore.java  PromptMessage.java  package-info.java
src/main/java/io/github/artynova/annotations/source/: MakePromptable.java  MakePromptableProcessor.java  MakePromptables.java  PromptProperty.java  package-info.java
src/main/java/io/github/artynova/exceptions/: IllegalPromptableException.java  PromptAnswerException.java  PromptNotImplementedException.java  package-info.java
src/main/java/io/github/artynova/prompts/: AnswerProcessor.java  ArrayPrompt.java  BoxedPrompt.java  OneLinePrompt.java  Prompt.java  PromptablePrompt.java  StringAnswerParser.java  package-info.java
src/main/java/io/github/artynova/utils/: NameUtils.java  package-info.java
src/test/java/io/github/artynova/prompter/tests/: TestPromptable.java  TestPrompts.java  package-info.java
